{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onLosingFocus",
		"onGettingFocus",
		"onDrop",
		"onBeforeKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onUnload",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange",
		"onMouseEnter",
		"onMouseLeave",
		"onMouseMove",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Button0": {
					"type": "button",
					"text": "Button",
					"top": 59,
					"left": 35,
					"width": 191,
					"height": 82,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button0.4dm"
				},
				"Button1": {
					"type": "button",
					"text": "Button",
					"top": 148,
					"left": 83,
					"width": 205,
					"height": 119,
					"events": [
						"onClick",
						"onGettingFocus",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"geometryStamp": 5,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm"
}