var $eventCode : Integer
$eventCode:=Form event code:C388
Case of 
	: ($eventCode=On Load:K2:1)
		
	: ($eventCode=On Validate:K2:3)
		
	: ($eventCode=On Clicked:K2:4)
		
	: ($eventCode=On Outside Call:K2:11)
		
	: ($eventCode=On Activate:K2:9)
		
	: ($eventCode=On Deactivate:K2:10)
		
	: ($eventCode=On Double Clicked:K2:5)
		
	: ($eventCode=On Losing Focus:K2:8)
		
	: ($eventCode=On Getting Focus:K2:7)
		
	: ($eventCode=On Drop:K2:12)
		
	: ($eventCode=On Before Keystroke:K2:6)
		
	: ($eventCode=On Menu Selected:K2:14)
		
	: ($eventCode=On Plug in Area:K2:16)
		
	: ($eventCode=On Data Change:K2:15)
		
	: ($eventCode=On Drag Over:K2:13)
		
	: ($eventCode=On Close Box:K2:21)
		
	: ($eventCode=On Unload:K2:2)
		
	: ($eventCode=On Timer:K2:25)
		
	: ($eventCode=On After Keystroke:K2:26)
		
	: ($eventCode=On Resize:K2:27)
		
	: ($eventCode=On Selection Change:K2:29)
		
	: ($eventCode=On Mouse Enter:K2:33)
		
	: ($eventCode=On Mouse Leave:K2:34)
		
	: ($eventCode=On Mouse Move:K2:35)
		
	: ($eventCode=On After Edit:K2:43)
		
	: ($eventCode=On Begin Drag Over:K2:44)
		
	: ($eventCode=On Bound Variable Change:K2:52)
		
	: ($eventCode=On Page Change:K2:54)
		
	Else 
		
End case 